# WAA-Labs

./: pom.xml
Lab1/: pom.xml
Lab1/Calculator/: pom.xml
Lab1/Calculator/src/main/java/com/uwimana/: CalculatorServlet.java
Lab1/Calculator/src/main/webapp/: index.jsp
Lab1/Calculator/src/main/webapp/WEB-INF/: calculator.jsp  web.xml
Lab1/StarBucks-1/: pom.xml
Lab1/StarBucks-1/src/main/java/mum/edu/cs/: AdviceServlet.java  AuthenticationServlet.java
Lab1/StarBucks-1/src/main/java/mum/edu/data/: TestDataImpl.java
Lab1/StarBucks-1/src/main/java/mum/edu/listener/: StarbucksContextListener.java
Lab1/StarBucks-1/src/main/webapp/: display.jsp
Lab1/StarBucks-1/src/main/webapp/WEB-INF/: web.xml
Lab1/Starbucks/: pom.xml
Lab1/Starbucks/src/main/java/mum/edu/cs/: AdviceServlet.java  AuthenticationServlet.java
Lab1/Starbucks/src/main/webapp/: index.jsp
Lab1/Starbucks/src/main/webapp/WEB-INF/: web.xml
Lab2/: pom.xml
Lab2/src/main/java/com/uwimana/controller/: CalculatorController.java
Lab2/src/main/java/com/uwimana/domain/: Calculator.java
Lab2/src/main/java/com/uwimana/service/: CalculatorService.java
Lab2/src/main/java/com/uwimana/service/impl/: CalculatorServiceImpl.java
Lab3/: pom.xml
Lab3/CalculatorLab3/: pom.xml
Lab3/CalculatorLab3/src/main/java/com/uwimana/controller/: CalculatorController.java  HomeController.java
Lab3/CalculatorLab3/src/main/java/com/uwimana/domain/: Calculator.java
Lab3/CalculatorLab3/src/main/java/com/uwimana/service/impl/: CalculatorServiceImpl.java
Lab3/CalculatorLab3/src/main/webapp/WEB-INF/views/: welcome.jsp
Lab3/StarbucksLab3/: pom.xml
Lab3/StarbucksLab3/src/main/java/com/uwimana/config/: WebApplicationContextConfig.java
Lab3/StarbucksLab3/src/main/java/com/uwimana/controller/: AdviceController.java  LoginController.java
Lab3/StarbucksLab3/src/main/java/com/uwimana/data/: Database.java
Lab3/StarbucksLab3/src/main/java/com/uwimana/repository/impl/: UserRepositoryImpl.java
Lab3/StarbucksLab3/src/main/java/com/uwimana/service/: AdviceService.java  UserService.java
Lab3/StarbucksLab3/src/main/java/com/uwimana/service/impl/: AdviceServiceImpl.java
Lab3/StarbucksLab3/src/main/webapp/WEB-INF/views/: LoginSuccessful.jsp
Lab5/: pom.xml
Lab5/CalculatorLab5/: pom.xml
Lab5/CalculatorLab5/src/main/java/com/uwimana/controller/: CalculatorController.java
Lab5/CalculatorLab5/src/main/java/com/uwimana/domain/: Calculator.java
Lab5/CalculatorLab5/src/main/java/com/uwimana/service/: CalculatorService.java
Lab5/CalculatorLab5/src/main/java/com/uwimana/service/impl/: CalculatorServiceImpl.java
Lab5/CalculatorLab5/src/main/webapp/WEB-INF/views/: calculator.jsp  result.jsp
Lab5/StarbucksLab5/: pom.xml
Lab5/StarbucksLab5/src/main/java/com/uwimana/controller/: AdviceController.java  LoginController.java
Lab5/StarbucksLab5/src/main/java/com/uwimana/data/: Database.java
Lab5/StarbucksLab5/src/main/java/com/uwimana/domain/: User.java
Lab5/StarbucksLab5/src/main/java/com/uwimana/repository/: AdviceRepository.java  UserRepository.java
Lab5/StarbucksLab5/src/main/java/com/uwimana/repository/impl/: AdviseRepositoryImpl.java
Lab5/StarbucksLab5/src/main/java/com/uwimana/service/impl/: UserServiceImpl.java
Lab5/StarbucksLab5/src/main/webapp/WEB-INF/views/: advice.jsp  display.jsp  login.jsp
Lab6/: pom.xml
Lab6/src/main/java/com/uwimana/config/: WebApplicationContextConfig.java
Lab6/src/main/java/com/uwimana/controller/: HomeController.java  StudentController.java
Lab6/src/main/java/com/uwimana/domain/: Phone.java  Student.java
Lab6/src/main/resources/: errorMessages.properties
Lab6/src/main/webapp/WEB-INF/views/: home.jsp  registration.jsp  success.jsp
Lab7/: pom.xml
Lab7/src/main/java/com/uwimana/config/: DispatcherServletInitializer.java  WebApplicationContextConfig.java
Lab7/src/main/java/com/uwimana/controllers/: ControllerExceptionHandler.java  EmployeeController.java  HomeController.java
Lab7/src/main/java/com/uwimana/domain/: Address.java  Employee.java
Lab7/src/main/resources/: messages.properties  messages_fr_FR.properties
Lab7/src/main/webapp/WEB-INF/views/: EmployeeForm.jsp  welcome.jsp
ProductLab4/: pom.xml
ProductLab4/src/main/java/com/uwimana/config/: WebApplicationContextConfig.java
ProductLab4/src/main/java/com/uwimana/controller/: ProductController.java
ProductLab4/src/main/java/com/uwimana/domain/: Category.java  Product.java
ProductLab4/src/main/java/com/uwimana/repository/: CategoryRepository.java  ProductRepository.java
ProductLab4/src/main/java/com/uwimana/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
ProductLab4/src/main/java/com/uwimana/service/: CategoryService.java  ProductService.java
ProductLab4/src/main/java/com/uwimana/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
ProductLab4/src/main/webapp/WEB-INF/views/: ProductDetails.jsp
